# Langchain AzureOpenAI Model

AZURE_OPEN_AI_API_KEY="ENTER_YOUR_CREDITIAL"
AZURE_OPEN_AI_ENDPOINT="ENTER_YOUR_CREDITIAL"
AZURE_OPEN_AI_VERSION="ENTER_YOUR_CREDITIAL"
AZURE_EMBEDDING_MODEL="ENTER_YOUR_CREDITIAL"
AZURE_EMBEDDING_MODEL_NAME="ENTER_YOUR_CREDITIAL"

# Langchain AzureOpenAI Chat Model

OPEN_AI_API_KEY="ENTER_YOUR_CREDITIAL"
OPEN_AI_ENDPOINT="ENTER_YOUR_CREDITIAL"
OPEN_AI_VERSION="ENTER_YOUR_CREDITIAL"
OPEN_AI_DEPLOYMENT_ID="ENTER_YOUR_CREDITIAL"
OPEN_AI_API_MODEL_NAME="ENTER_YOUR_CREDITIAL"

# Langchain Cosmos DB

COSMOS_DB_HOST="ENTER_YOUR_CREDITIAL"
COSMOS_DB_KEY="ENTER_YOUR_CREDITIAL"
COSMOS_DB_DATABASE_ID="ENTER_YOUR_CREDITIAL"
COSMOS_DB_CONTAINER_ID="ENTER_YOUR_CREDITIAL"
COSMOS_DB_CONTAINER_PARTITION_KEY="ENTER_YOUR_CREDITIAL"

# Chainlit Frontend

CHATBOT_NAME = "AI Agent"
WELCOME_MESSAGE = "Hi 👋, I am your IMDB AI Assistant 🙂, Please feel free to ask any questions regarding movies"
LANGUAGE = "en"